*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(241, 241, 241);
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10000;
}

.header__contenedor-principal{
    width: 100%;
    padding: 0 10px;
    height: 55px;
    box-shadow: -1px 4px 18px -3px rgba(0,0,0,0.45);
    -webkit-box-shadow: -1px 4px 18px -3px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 4px 18px -3px rgba(0,0,0,0.45);
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    border: 2x solid red;
}





.menu{
    width: 100%;
    height: calc(100vh - 55px);
    position: fixed;
    top:55px;
    left: 0;
    background-color: hsla(42, 61%, 68%, 0.95);
    background-color: #dfc17c;
    transform: translateX(-100%);
    transition: transform 500ms ease-in-out;
    z-index: 10000;
}
.menu--mostrar{
    transform: translateX(0);
}

.menu__list{
    width: 100%;
    height: 100vh;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.menu__item{
    line-height: 60px;
    
}
.menu__link{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 4px;
    display: block;
    width: 100%;
}
.menu__link:hover{
    text-decoration: none;
}

.hamburger {
    cursor: pointer;
    width:35px;
    height:35px;
    margin: auto 0;
    padding: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.hamburger__linea {
    display: block;
    width:35px;
    height:4px; 
    background: #000;
    transition:0.25s;
    -webkit-transition:0.25s;
    
  -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;          
}

.hamburger__linea:nth-child(2),
.hamburger__linea:nth-child(3){
      margin-top: 20%;
}

.animate .hamburger__linea:nth-child(1) {
    transform:translateY(11px) rotate(45deg);
}
  
.animate .hamburger__linea:nth-child(2) {
    opacity: 0;
}
  
.animate .hamburger__linea:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.login{
      list-style: none;
      
}


  

  

@media (min-width: 768px) { 
    
    .header__contenedor-principal{
        background-color:rgba(255, 255, 255, 0.671);
        justify-content: center;
        align-items: center;
    }

    .hamburger{
        display: none;
    }
    .menu{
        width: auto;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0);
        margin:auto;
        background-color: transparent;
    }
    .menu__list{
        height: 55px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: center;
    }
    .menu__item{
        display:inline-block;
        line-height: 55px;
        border-bottom:none;
    }
    .menu__link{
        color: #70571d;
        padding-left: 30px;
    }
    .menu__link:hover{
        color: #70571d;
        text-decoration: none;
    }
    .login{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 20000;
    }

}

@media (min-width: 992px) { 
       .menu__list{
           width: 100%;
       }
}

@media (min-width: 1200px){
        
        .menu{
            margin:0 10px 0 0;
        }
        .header__logo{
            height: 48px;
        }
      
}